spring.application.name=Auth
#server.port=8085
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/auth_project
spring.datasource.username=root
spring.datasource.password=Tien2003@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver